API_TOKEN="YOUR_TELEGRAM_BOT_API_TOKEN"
MONGO_DB_URL="mongodb+srv://VILARSO:CropServiceBot123@cluster0.qksjgtz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" # Ваш URI для MongoDB Atlas
WEBHOOK_HOST="[https://cropservicebot-production.up.railway.app](https://cropservicebot-production.up.railway.app)" # Ваш реальний домен з Railway
WEBHOOK_PATH="/webhook"
WEBAPP_HOST="0.0.0.0"
WEBAPP_PORT=8080
